server.port=5000

# Twitter API Credentials
#twitter.oauth.consumerKey=b40qtmfYJUOerWNntujLZbELu
#twitter.oauth.consumerSecret=5ktB0KhntrqIJao1LcgxNISwwG6vCBfxbMQ9poG6J2ul6Bz8jj
#twitter.oauth.accessToken=1754828569975652352-fUFyZttNSlsXdZisXTEAudEotrEVxS
#twitter.oauth.accessTokenSecret=iXcKmSQHd3DTFqOylJQBV109clnRsRKnYSJ2VBsWziB15

#twitter.api.bearer-token=AAAAAAAAAAAAAAAAAAAAADB7sQEAAAAAXPlw8jZf91seZ%2BWcfzUxipEvI%2Fs%3DBEHcNM3dZ9n3OtmwroUWTq98pviSsqgnKYGdgVKvQRmVgAgVV1

twitter.consumerKey=b40qtmfYJUOerWNntujLZbELu
twitter.consumerSecret=5ktB0KhntrqIJao1LcgxNISwwG6vCBfxbMQ9poG6J2ul6Bz8jj
twitter.accessToken=1754828569975652352-fUFyZttNSlsXdZisXTEAudEotrEVxS
twitter.accessTokenSecret=iXcKmSQHd3DTFqOylJQBV109clnRsRKnYSJ2VBsWziB15
twitter.bearerToken=AAAAAAAAAAAAAAAAAAAAADB7sQEAAAAAXPlw8jZf91seZ%2BWcfzUxipEvI%2Fs%3DBEHcNM3dZ9n3OtmwroUWTq98pviSsqgnKYGdgVKvQRmVgAgVV1
